#######################################################
############ MAIN MODELS ##############################
#######################################################
#main model 5.1. with 1 year lagged dependent variables? t-1 
#Country-year with t-1 inclusive. Time-lag effect
time.lag <-feols(c(women.bothhouses.parliaments, v2x_genpp, v2x_gencs,
                   v2x_gencl) ~ inclusive_lag1 + inclusive_lag1 * post_2000 +
                   gdp_log_lag + oil_log_lag + Intensity_level_lag
                 |country + year, 
                 data = tidy_ps_data,
                 cluster = "country")
etable(time.lag)

#Robustness tests. t-3. inclusive
lag.3.years <- feols(c(women.bothhouses.parliaments, v2x_genpp, v2x_gencs, #robustness check IV's lagged by 3 years
                      v2x_gencl) ~ inclusive_lag3 + 
                      gdp_log_lag3 + oil_log_lag3  +
                      Intensity_level_lag3 + inclusive_lag3 * post_2000
                    |country + year,
                    data = tidy_ps_data,
                    cluster = "country")
etable(lag.3.years,
       dict = nye.label,
       file = "lag 3 year country-year fixed effects", 
       title = "Country-year linear fixed effects models lagged 3 years",
       tex=TRUE)
       
variabel.navn = c(women.bothhouses.parliaments = "Women's share parliament",
              v2x_genpp = "Women's political participation",
              v2x_gencs = "Women's civil society participation",
              v2x_gencl = "Women's civil liberties",
              inclusive_lag1 = "Inclusive power sharing",
              post_2000 = "Post-2000 UNSCR 1325",
              gdp_log_lag = "GDP per capita logged", 
              oil_log_lag = "Petroleum product. per capita logged",
              Intensity_level_lag = "Intensity level/conflict country-year",
              year = "Year") 
etable(time.lag,
       dict = variabel.navn,
       file = "Time Country-year fixed effects with time-lag", 
       title = "Time lag Country-year linear fixed effects models",
       tex=TRUE)


#Country-year Fixed Effects WITHOUT TIMELAG T-1
main.model <- feols(c(women.bothhouses.parliaments, v2x_genpp, v2x_gencs,
                 v2x_gencl) ~ inclusive_lag1 + 
                   gdp_log_lag + oil_log_lag  +
                   Intensity_level_lag + inclusive_lag1 * post_2000
                 |country + year,
                 data = tidy_ps_data,
                 cluster = "country")

etable(main.model)

nye.label = c(women.bothhouses.parliaments = "Women's share parliament",
              v2x_genpp = "Women's political participation",
              v2x_gencs = "Women's civil society participation",
              v2x_gencl = "Women's civil liberties",
              inclusive = "Inclusive power sharing",
              e_migdppcln = "GDP per capita logged", 
              oil_log = "Petroleum product. per capita logged",
              maxintyearv414 = "Intensity level/conflict country-year",
              year = "Year") 

etable(main.model, dict = nye.label)

etable(main.model,
       dict = nye.label,
       file = "Country-year fixed effects", 
       title = "Country-year linear fixed effects models",
       tex=TRUE)


only.one.dependent <- feols(women.bothhouses.parliaments ~ inclusive_lag1 + 
                              gdp_log_lag + oil_log_lag + Intensity_level_lag +
                              inclusive_lag1 * post_2000
                               |country + year, 
                               data = tidy_ps_data,
                               cluster = "country")


#########################################################
#SWITCH variables TO CHECK FOR REVERSED CAUSALITY: 
#####################################################
# The variable myDict is the dictionary, we use to rename the variables, it is simply a named vector
myDict = c(women.bothhouses.parliaments = "Women share parliaments",
           v2x_genpp = "Women political empow.index",
           v2x_gender = "Women political participation", 
           v2x_gencl = "Women civil liberties",
           v2x_gencs = "Women civil society",
           v2x_gender = "Women political participation", 
           e_migdppcln = "GDP per capita logged", 
           oil_log = "Petroleum product. per capita logged",
           incidencev414 ="Dummy intrastate conflict",
           numbrofyearsonsetv414 = "Number of years since last conflict", 
           maxintyearv414 = "intensity level in the country-year") 

results.SWITCH.Inclusive <- feols(inclusive_lag1 ~ women.bothhouses.parliaments +
                                  v2x_genpp + v2x_gencl + v2x_gencs + gdp_log_lag + 
                                    oil_log_lag + 
                                    Intensity_level_lag
                                   |country + year,
                                   cluster = "country",
                                   data = tidy_ps_data)
etable(results.SWITCH.Inclusive, 
       dict = myDict,
       file = "SWITCHED Inclusive as dependent", 
       title = "Testing for endogeneity bias: reverse test",
       tex=TRUE)

#created a file in your directory for Overleaf "first export tables.tex"
etable(results.inclusive.1, se="cluster",            
       dict = myDict,
       file = "OLS Fixed.eff.tex", 
       title = "Results OLS fixed effects",
       tex=TRUE)

############## ############## ############## ############## ############## 
############## Run one and one dependent variable: ############## ############## 
###########################################################################

one.fixef.2 <- feols(v2x_genpp ~ inclusive + 
                       e_migdppcln + oil_log +
                      maxintyearv414 
                     |country + year,
                     cluster = "country",
                     data = tidy_ps_data)

one.fixef.3 <- feols(v2x_gencl ~ inclusive + 
                       e_migdppcln + oil_log + incidencev414 +
                       numbrofyearsonsetv414 + maxintyearv414 
                     |country, 
                     data = tidy_ps_data,
                     se="cluster")
one.fixef.4 <- feols(v2x_gencs ~ inclusive + 
                       e_migdppcln + oil_log + incidencev414 +
                       numbrofyearsonsetv414 + maxintyearv414 
                     |country, 
                     data = tidy_ps_data,
                     se="cluster")
one.fixef.5 <- feols(v2x_gender ~ inclusive + 
                       e_migdppcln + oil_log + incidencev414 +
                       numbrofyearsonsetv414 + maxintyearv414 
                     |country, 
                     data = tidy_ps_data,
                     se="cluster")

########################################################################
### Extract the coefficients from the objects then plot them in ggplot
########################################################################
one.fixef.1 <- feols(women.bothhouses.parliaments ~ inclusive_lag1 + 
                       gdp_log_lag + oil_log_lag + Intensity_level_lag +
                       inclusive_lag1 * post_2000
                     |country + year,
                     cluster = "country",
                     data = tidy_ps_data)

coef <- one.fixef.1$coefficients
se <- one.fixef.1$se
coef_se <- t(rbind(coef, se))
row.names(coef_se)
coef_se <- as.data.frame(coef_se)
coef_se$variables <- rownames(coef_se)
#change names inside here: 
coefff <-coef_se
row.names(coefff) <- c("Inclusive Power sharing lagged", "GDP Per capita log and laggedg", 
                       "Oil per capita lagged",
                       "Intensity Battle-related deaths lag", 
                       "UNSCR 2000") # Modify row names

coefff$new <- c("Inclusive Power sharing (t-1)", "GDP Per capita (t-1)", 
                "Oil per capita (t-1)",
                "Intensity Battle-related deaths (t-1)", "Post 2000 UNSCR")

names(coef_se_2) <- c("coef_se", "se", "variables")
library(dplyr)

#create confidence interval 95% point_estimate +/ - 1.96*se
s <- ggplot(coefff, aes(new, coef))+
  geom_point(color = "orange")+
  theme_bw()+
  geom_hline(yintercept = 0) +
  geom_linerange(aes(x = new, ymin = coef - 1.96*se, 
                     ymax = coef + 1.96*se), color="blue") +
  labs(title = "Coefficient estimates", 
       subtitle = "on Women's share in parliament",
       caption = "Country-year Fixed Effects with lagged variables (t-1)",
       x = "Independent variables", y = "Coefficients") + 
  coord_flip()+scale_y_continuous(breaks = seq(-2, 3, 0.5))

s

#fargelagt korrelasjonsmatrise
library(corrplot)

matrise<-cor(tidy_ps_data[, c("inclusive","women.bothhouses.parliaments",
                                 "v2x_gencl","v2x_gencs","v2x_genpp", "oil_log",
                              "e_migdppcln", "maxintyearv414", "post_2000")],
             use = "pairwise.complete.obs")
corrplot(matrise)

#korrelasjonsmatrise med cor() 
plot(tidy_ps_data[, c("inclusive","women.bothhouses.parliaments",
                     "v2x_gencl","v2x_gencs","v2x_genpp")],
    use = "pairwise.complete.obs")
