######################################################################## 
################# Main models and results Fixed effects ################
######################################################################## 
#Country-fixed Effects with year as control variable
results.country.fixeff.all <- feols(c(women.bothhouses.parliaments, v2x_genpp,
                                v2x_gencs, v2x_gencl) ~ inclusive_lag1 + 
                                  gdp_log_lag + oil_log_lag + Intensity_level_lag + 
                                  inclusive_lag1 * post_2000 + as.factor(year)
                               |country, 
                               cluster = "country",
                               data = tidy_ps_data)

etable(results.country.fixeff.all,
       dict = myDict,
       file = "All variables", 
       title = "All variables: Results country-fixed effects models",
       tex=TRUE)

#######################################################
############ MAIN MODELS with lagged variables ########
#######################################################

#Country-year with t-1 inclusive. Time-lag effect
time.lag <-feols(c(women.bothhouses.parliaments, v2x_genpp, v2x_gencs,
                   v2x_gencl) ~ inclusive_lag1 + inclusive_lag1 * post_2000 +
                   gdp_log_lag + oil_log_lag + Intensity_level_lag
                 |country + year, 
                 data = tidy_ps_data,
                 cluster = "country")

variabel.navn = c(women.bothhouses.parliaments = "Women's share parliament",
              v2x_genpp = "Women's political participation",
              v2x_gencs = "Women's civil society participation",
              v2x_gencl = "Women's civil liberties",
              inclusive_lag1 = "Inclusive power sharing$_{t-1}$",
              post_2000 = "Post-2000 UNSCR 1325",
              gdp_log_lag = "GDP per capita logged$_{t-1}$", 
              oil_log_lag = "Petroleum product. per capita logged$_{t-1}$",
              Intensity_level_lag = "Intensity level/conflict country-year$_{t-1}$",
              year = "Year") 

etable(time.lag,
       dict = variabel.navn,
       file = "TIME-lag Country-year fixed effects", 
       title = "Country-year linear fixed effects models with lagged variables",
       tex=TRUE)

#Country-year Fixed Effects WITHOUT TIMELAG T-1
main.model <- feols(c(women.bothhouses.parliaments, v2x_genpp, v2x_gencs,
                 v2x_gencl) ~ inclusive_lag1 + 
                   gdp_log_lag + oil_log_lag  +
                   Intensity_level_lag + inclusive_lag1 * post_2000
                 |country + year,
                 data = tidy_ps_data,
                 cluster = "country")

nye.label = c(women.bothhouses.parliaments = "Women's share parliament",
              v2x_genpp = "Women's political participation",
              v2x_gencs = "Women's civil society participation",
              v2x_gencl = "Women's civil liberties",
              inclusive = "Inclusive power sharing",
              e_migdppcln = "GDP per capita logged", 
              oil_log = "Petroleum product. per capita logged",
              maxintyearv414 = "Intensity level/conflict country-year",
              year = "Year") 

etable(main.model, dict = nye.label)

etable(main.model,
       dict = nye.label,
       file = "Country-year fixed effects", 
       title = "Country-year linear fixed effects models",
       tex=TRUE)

#Robustness Checks: alternative model specifications (lagged with three years (Appendix))
lag.3.years <- feols(c(women.bothhouses.parliaments, v2x_genpp, v2x_gencs, #robustness check IV's lagged by 3 years
                      v2x_gencl) ~ inclusive_lag3 + 
                      gdp_log_lag3 + oil_log_lag3  +
                      Intensity_level_lag3 + inclusive_lag3 * post_2000
                    |country + year,
                    data = tidy_ps_data,
                    cluster = "country")

tlag3.label = c(women.bothhouses.parliaments = "Women's share parliament",
              v2x_genpp = "Women's political participation",
              v2x_gencs = "Women's civil society participation",
              v2x_gencl = "Women's civil liberties",
              inclusive_lag3 = "Inclusive power sharing$_{t-3}$",
              gdp_log_lag3 = "GDP per capita logged$_{t-3}$", 
              oil_log_lag3 = "Petroleum product. per capita logged$_{t-3}$",
              Intensity_level_lag3 = "Intensity level/conflict country-year$_{t-3}$",
              year = "Year") 

etable(lag.3.years,
       dict = tlag3.label,
       file = "LAG 3 years country-year fixed effects", 
       title = "Country-year linear fixed effects models lagged 3 years",
       tex=TRUE)

#Robustness checks
only.one.dependent <- feols(women.bothhouses.parliaments ~ inclusive_lag1 + 
                              gdp_log_lag + oil_log_lag + Intensity_level_lag +
                              inclusive_lag1 * post_2000
                               |country + year, 
                               data = tidy_ps_data,
                               cluster = "country")

#########################################################
### SWITCH variables TO CHECK FOR REVERSED CAUSALITY: ###
#########################################################
# The variable myDict is the dictionary, we use to rename the variables, it is simply a named vector
myDict = c(women.bothhouses.parliaments = "Women share parliaments",
           v2x_genpp = "Women political empow.index",
           v2x_gender = "Women political participation", 
           v2x_gencl = "Women civil liberties",
           v2x_gencs = "Women civil society",
           v2x_gender = "Women political participation", 
           e_migdppcln = "GDP per capita logged", 
           oil_log = "Petroleum product. per capita logged",
           incidencev414 ="Dummy intrastate conflict",
           numbrofyearsonsetv414 = "Number of years since last conflict", 
           maxintyearv414 = "intensity level in the country-year") 

results.SWITCH.Inclusive <- feols(inclusive_lag1 ~ women.bothhouses.parliaments +
                                  v2x_genpp + v2x_gencl + v2x_gencs + gdp_log_lag + 
                                    oil_log_lag + 
                                    Intensity_level_lag
                                   |country + year,
                                   cluster = "country",
                                   data = tidy_ps_data)
etable(results.SWITCH.Inclusive, 
       dict = myDict,
       file = "SWITCHED Inclusive as dependent", 
       title = "Testing for endogeneity bias: reverse test",
       tex=TRUE)

#created a file in your directory for Overleaf "first export tables.tex"
etable(results.inclusive.1, se="cluster",            
       dict = myDict,
       file = "OLS Fixed.eff.tex", 
       title = "Results OLS fixed effects",
       tex=TRUE)

############## ############## ############## ############## ###############
############## Run one and one dependent variable: ############## ######### 
###########################################################################

one.fixef.2 <- feols(v2x_genpp ~ inclusive + 
                       e_migdppcln + oil_log +
                      maxintyearv414 
                     |country + year,
                     cluster = "country",
                     data = tidy_ps_data)

one.fixef.3 <- feols(v2x_gencl ~ inclusive + 
                       e_migdppcln + oil_log + incidencev414 +
                       numbrofyearsonsetv414 + maxintyearv414 
                     |country, 
                     data = tidy_ps_data,
                     se="cluster")
one.fixef.4 <- feols(v2x_gencs ~ inclusive + 
                       e_migdppcln + oil_log + incidencev414 +
                       numbrofyearsonsetv414 + maxintyearv414 
                     |country, 
                     data = tidy_ps_data,
                     se="cluster")
one.fixef.5 <- feols(v2x_gender ~ inclusive + 
                       e_migdppcln + oil_log + incidencev414 +
                       numbrofyearsonsetv414 + maxintyearv414 
                     |country, 
                     data = tidy_ps_data,
                     se="cluster")

########################################################################
### Extract the coefficients from the objects then plot them in ggplot
########################################################################
one.fixef.1 <- feols(women.bothhouses.parliaments ~ inclusive_lag1 + 
                       gdp_log_lag + oil_log_lag + Intensity_level_lag +
                       inclusive_lag1 * post_2000
                     |country + year,
                     cluster = "country",
                     data = tidy_ps_data)

coef <- one.fixef.1$coefficients
se <- one.fixef.1$se
coef_se <- t(rbind(coef, se))
row.names(coef_se)
coef_se <- as.data.frame(coef_se)
coef_se$variables <- rownames(coef_se)
#change names inside here: 
coefff <-coef_se
row.names(coefff) <- c("Inclusive Power sharing lagged", "GDP Per capita log and laggedg", 
                       "Oil per capita lagged",
                       "Intensity Battle-related deaths lag", 
                       "UNSCR 2000") # Modify row names

coefff$new <- c("Inclusive Power sharing (t-1)", "GDP Per capita (t-1)", 
                "Oil per capita (t-1)",
                "Intensity Battle-related deaths (t-1)", "Post 2000 UNSCR")

names(coef_se_2) <- c("coef_se", "se", "variables")
library(dplyr)

#create confidence interval 95% point_estimate +/ - 1.96*se
s <- ggplot(coefff, aes(new, coef))+
  geom_point(color = "orange")+
  theme_bw()+
  geom_hline(yintercept = 0) +
  geom_linerange(aes(x = new, ymin = coef - 1.96*se, 
                     ymax = coef + 1.96*se), color="blue") +
  labs(title = "Coefficient estimates", 
       subtitle = "on Women's share in parliament",
       caption = "Country-year Fixed Effects with lagged variables (t-1)",
       x = "Independent variables", y = "Coefficients") + 
  coord_flip()+scale_y_continuous(breaks = seq(-2, 3, 0.5))
